<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(27, 52, 219);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
           <title>Aaron's Website</title>
           
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                <header>Aaron's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src=https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/11822816_10103433948556395_8207799648105921368_n.jpg?oh=958e543c032806532c8689b79c6f109e&oe=58160BEB
                </div>

                <div class="content">
                    <h1>Aaron Schwindt</h1>
                    <p>Director of High School Programs</p>
                </div>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>New Orleans</li>
                            <li>Education</li>
                            <li>Politics</li>
                        </ul>
                    </section>
            </main>
        </div>
    </body>
</html>